{
  "name": "selphy-print",
  "version": "1.0.0",
  "description": "PWA print server for Canon SELPHY CP1500 with ICC color management",
  "main": "server/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/render.test.mjs && node test/ipp.test.mjs && node test/pwg.test.mjs",
    "start": "node server/index.js",
    "e2e": "node test/e2e.test.mjs",
    "fetch-profile": "bash scripts/fetch-profile.sh"
  },
  "keywords": [
    "canon",
    "selphy",
    "cp1500",
    "printer",
    "pwa",
    "icc",
    "color-management",
    "borderless",
    "dye-sublimation",
    "cpnp"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@fastify/multipart": "^10.0.0",
    "@fastify/static": "^9.1.3",
    "fastify": "^5.9.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "puppeteer": "^25.3.0"
  }
}
